{
  "name": "tender-transit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.2",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.1",
    "astro-seo": "^1.1.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.1.17"
  },
  "description": "```sh npm create astro@latest -- --template basics ```",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbdevDesign/cm-parot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lbdevDesign/cm-parot/issues"
  },
  "homepage": "https://github.com/lbdevDesign/cm-parot#readme"
}
